# VsIntellisenseLocalizer

./: LICENSE  README.md  VsIntellisenseLocalizer.sln
VsIntellisenseLocalizer/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  VilSettings.Designer.cs  VilSettings.cs  VilSettings.settings  VsIntellisenseLocalizer.csproj
VsIntellisenseLocalizer/Consts/: LanguagePack.cs  VilConst.cs
VsIntellisenseLocalizer/LocalizeResources/: Resource.en.resx  Resource.zh-cn.resx
VsIntellisenseLocalizer/Models/: InstalledNet.cs  InstalledNetFolder.cs  IntelliSenseFile.cs  LocalizeDetail.cs
VsIntellisenseLocalizer/Utils/: FileHelper.cs  InstalledNetFolderService.cs  NetStandardMapping.cs  PackageDownloader.cs  VilResourceManager.cs
VsIntellisenseLocalizer/Utils/Exentsions/: LocaleExtension.cs
